<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="1000000" id="com.goent.espantagosgo" version="1.0.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="ConstructAd">
        <param name="android-package" value="com.scirra.ConstructAd" />
    </feature>
    <feature name="notchfix">
        <param name="android-package" value="com.scirra.notchfix.NotchFix" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="AndroidFullScreen">
        <param name="android-package" value="com.mesmotronic.plugins.FullScreenPlugin" />
    </feature>
    <name>EspantaGatos GO</name>
    <description>Utilidad de conductismo animal</description>
    <author email="esteban.poveda2020@twk.cl" href="">Esteban Poveda</author>
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="blob:*" />
    <icon density="xxxhdpi" height="512" src="www/icons/icono-512.png" width="512" />
    <icon height="256" src="www/icons/icono-256.png" width="256" />
    <icon density="xhdpi" height="128" src="www/icons/icono-128.png" width="128" />
    <icon density="mdpi" height="64" src="www/icons/icono-64.png" width="64" />
    <icon height="32" src="www/icons/icono-32.png" width="32" />
    <icon height="16" src="www/icons/icono-16.png" width="16" />
    <access origin="*" />
    <splash density="port-xxxhdpi" src="www/icons/default@2x~universal~anyany.png" />
    <splash density="land-xxxhdpi" src="www/icons/default@2x~universal~anyany.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="orientation" value="portrait" />
    <preference name="fullscreen" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="LoadUrlTimeoutValue" value="120000" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="android-minSdkVersion" value="23" />
    <preference name="android-targetSdkVersion" value="30" />
</widget>
